REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_REDIRECT_URL=http://localhost:3000
REACT_APP_EXTENDED_TIMEOUT_TRACKS_URL=https://gist.githubusercontent.com/ochowei/8bbdfea9e0eff3fb6762218796119b7d/raw/069d2d270e8ca096fabc2dc530760374043bc7d4/extendedTimeoutTracks.json
